{
  "name": "2026 도시능력자",
  "short_name": "2026 도시능력자",
  "description": "도시 능력자 게임의 규칙과 시스템 안내",
  "lang": "ko-KR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050907",
  "theme_color": "#07130d",
  "icons": [
    {
      "src": "./site-icon.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

